!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DIRS	Makefile	/^DIRS=.\/$/;"	m
LEN_BOTH_ZERO	long_num_char.c	/^    LEN_BOTH_ZERO = 0,$/;"	e	enum:oper_type	file:
LEN_NOT_EMPTY	long_num_char.c	/^    LEN_NOT_EMPTY$/;"	e	enum:oper_type	file:
LEN_ONE_ZERO	long_num_char.c	/^    LEN_ONE_ZERO,$/;"	e	enum:oper_type	file:
TARGET	Makefile	/^TARGET=long_num_char$/;"	m
char_num_oper	long_num_char.c	/^int char_num_oper(elem_len_t *elems, char ** result){$/;"	f
elem_len	long_num_char.c	/^typedef struct elem_len{$/;"	s	file:
elem_len_t	long_num_char.c	/^}elem_len_t;$/;"	t	typeref:struct:elem_len	file:
len1	long_num_char.c	/^    int len1;$/;"	m	struct:elem_len	file:
len2	long_num_char.c	/^    int len2;$/;"	m	struct:elem_len	file:
length_charge	long_num_char.c	/^int length_charge(char* s1, char *s2, elem_len_t * elems){$/;"	f
long_num_add	long_num_char.c	/^int long_num_add(char *s1, char *s2, char ** result){$/;"	f
main	long_num_char.c	/^int main(){$/;"	f
oper_type	long_num_char.c	/^typedef enum oper_type{$/;"	g	file:
oper_type_t	long_num_char.c	/^}oper_type_t;$/;"	t	typeref:enum:oper_type	file:
res_len	long_num_char.c	/^    int res_len;$/;"	m	struct:elem_len	file:
s1	long_num_char.c	/^    char * s1;$/;"	m	struct:elem_len	file:
s2	long_num_char.c	/^    char * s2;$/;"	m	struct:elem_len	file:
type	long_num_char.c	/^    oper_type_t type;$/;"	m	struct:elem_len	file:
